<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado B</title>
    <link rel="stylesheet" type="text/css" href="ApartadoB.css"/>
</head>
<body>
    <!-- UD 4.1. Elementos interactivos HTML - Jorge Garrido -->
    
    <form action="">
        <details>
            <summary>Perro</summary>
            <img class="imagen" src="perro.jpg">
        </details>

        <details>
            <summary>Gato</summary>
            <iframe class="web-animales" src="https://soyunperro.com/"></iframe>
        </details>

        <details>
            <summary>Ardilla</summary>
            <dialog class="dialogo" open="">
                <h2>Hola</h2>
            </dialog>
        </details>

        <details>
            <summary>León</summary>
            <video class="video" src="Video.mp4" muted controls></video>
        </details>

        <details>
            <summary>Delfín</summary>
            <audio src="audio.mp3" controls loop></audio>
        </details>

        <details>
            <summary>Caballo</summary>
            <h1 class="animation">Animación</h1>
        </details>

    </form>

</body>
</html>