<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado A</title>
    <link rel="stylesheet" type="text/css" href="ApartadoA.css"/>
</head>
<body>
    <!-- UD 4.1. Elementos interactivos HTML - Jorge Garrido -->
    
    <form action="">
        <details>
            <summary>América</summary>
            <div class="paises">
                <details>
                    <summary>México</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Ciudad de México</summary> 
                        </details>
                        <details>
                            <summary>Cancún</summary>
                        </details>
                    </div>    
                </details>
                <details>
                    <summary>Brasil</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Río de Janeiro</summary>
                        </details>
                        <details>
                            <summary>Sao Paulo</summary>
                        </details>
                    </div>
                </details>
                <details>
                    <summary>Estados Unidos</summary>
                    <div class="ciudades">
                        <details>
                            <summary>New York</summary>
                        </details>
                        <details>
                            <sumamary>Chicago</sumamary>
                        </details>
                    </div>
                </details>
            </div>    
        </details>

        <details>
            <summary>Asia</summary>
            <div class="paises">
                <details>
                    <summary>China</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Pekín</summary>
                        </details>
                        <details>
                            <summary>Shanghái</summary>
                        </details>
                    </div>
                    </summary>
                </details>
                <details>
                    <summary>Japón</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Tokio</summary>
                        </details>
                        <details>
                            <summary>Kioto</summary>
                        </details>
                    </div>
                </details>
                <details>
                    <summary>Tailandia</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Bangkok</summary>
                        </details>
                        <details>
                            <summary>Hua Hin</summary>
                        </details>
                    </div>
                </details>
            </div>
        </details>

        <details>
            <summary>Europa</summary>
            <div class="paises">
                <details>
                    <summary>España</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Madrid</summary>
                        </details>
                        <details>
                            <summary>Sevilla</summary>
                        </details>
                    </div>
                </details>
                <details>
                    <summary>Italia</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Roma</summary>
                        </details>
                        <details>
                            <summary>Venecia</summary>
                        </details>
                    </div>
                </details>
                <details>
                    <summary>Alemania</summary>
                    <div class="ciudades">
                        <details>
                            <summary>Berlín</summary>
                        </details>
                        <details>
                            <summary>Múnich</summary>
                        </details>
                    </div>
                </details>
            </div>
        </details>
    </form>

</body>
</html>